{
  "name": "recycling-resource-finder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode=development",
    "dev:linked": "vite --mode=linked",
    "test": "vite --mode=testing",
    "build": "vite build",
    "build:development": "vite build --mode=development",
    "build:production": "vite build --mode=production",
    "build:testing": "vite build --mode=testing",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/pro-regular-svg-icons": "^6.7.2",
    "@phila/phila-ui-core": "^1.0.18",
    "@phila/pinboard": "2.6.18",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-router": "^0.10.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.38.0",
    "eslint-plugin-vue": "^10.5.1",
    "sass": "^1.74.1",
    "vite": "^7.1.12",
    "vite-plugin-vue-devtools": "^8.0.3"
  }
}
